DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=saint_db
PORT=5000

JWT_SECRET=MySecretKey123
JWT_SECRET_ADMIN=MySecretKeyCompany123

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword123